name: Vercel Preview E2E Tests

on:
  workflow_run:
    workflows: [Vercel Preview Deploy]
    types: [completed]

jobs:
  e2e-tests:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: E2E Tests Against Preview
    runs-on: ubuntu-latest
    steps:
      - name: Debug
        run: |
          echo "${{ toJson(github) }}"
